# url-shortner

./: pom.xml
src/main/java/com/example/urlshortner/: UrlShortnerApplication.java
src/main/java/com/example/urlshortner/config/: AppConfig.java
src/main/java/com/example/urlshortner/controller/: UrlController.java
src/main/java/com/example/urlshortner/model/: UrlMapping.java
src/main/java/com/example/urlshortner/repository/: UrlRepository.java
src/main/java/com/example/urlshortner/service/: UrlService.java
src/main/resources/: application.properties
